# Discord Bot Configs
BOT_TOKEN=<discord-bot-token>
PREFIX=z<discord-bot-prefix>

# Google Spreadshet MasterList File
MASTERLIST_ID=<google-spreadsheet-id>

# Guild configs
GUILD_NAME=<guild-name>
BIDDING_CHANNEL_ID=<bidding-channel>
GENERAL_CHANNEL_ID=<general-channel>
BIDDER_ROLE_ID=<bidder-role>
MEMBER_ROLE_ID=<member-role>

# Bidding Reminder Times (comma separated)
HOUR_START_REMINDERS=<3,1>
MINUTE_START_REMINDERS=<5,1>
HOUR_END_REMINDERS=<6,3,1>
MINUTE_END_REMINDERS=<30,15,10,5,3,2,1>

# Database (Not used for now)
DB_HOST=<db-host>
DB_USER=<db-user>
DB_PASS=<db-password>